{
  "name": "videosharingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && nodemon index.js",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "husky": "^9.0.11",
    "nodemon": "^3.1.1",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0"
  }
}
